BEGIN TRANSACTION;

	INSERT INTO CURRENCY(ID, CODE, DESCRIPTION, DATE_CREATED)
	VALUES(1, 'GBP', 'BRITISH POUND', date());
	
	INSERT INTO CURRENCY(ID, CODE, DESCRIPTION, DATE_CREATED)
	VALUES(2, 'USD', 'UNITED STATES DOLLAR', date());
	
	INSERT INTO ADDRESS(ID, ADDRESS_1, ADDRESS_2, POSTAL_CODE, EMAIL, TELEPHONE, DATE_CREATED)
	VALUES(1, '2 Haytor Rise', 'Coventry', 'CV2 3LE', 'info@intelliworx.co.uk', '07547032355', date());
	
	INSERT INTO ADDRESS(ID, ADDRESS_1, ADDRESS_2, POSTAL_CODE, EMAIL, TELEPHONE, DATE_CREATED)
	VALUES(2, 'Torwood Close', 'Coventry', 'CV4 8HX', 'hr@pcmsgroup.com', '02476123456', date());
	
	INSERT INTO CUSTOMER(ID, NAME, CODE, ADDRESS_ID, DATE_CREATED)
	VALUES(1, 'PCMS', 'PCMS', 2, date());
	
COMMIT;
