BEGIN TRANSACTION;

	INSERT INTO CURRENCY(ID, CODE, DESCRIPTION, DATE_CREATED)
	VALUES(1, 'GBP', 'BRITISH POUND', datetime());
	
	INSERT INTO CURRENCY(ID, CODE, DESCRIPTION, DATE_CREATED)
	VALUES(2, 'USD', 'UNITED STATES DOLLAR', datetime());
	
	INSERT INTO ADDRESS(ID, ADDRESS_1, ADDRESS_2, POSTAL_CODE, EMAIL, TELEPHONE, DATE_CREATED)
	VALUES(1, '2 Haytor Rise', 'Coventry', 'CV2 3LE', 'info@intelliworx.co.uk', '07547032355', datetime());
	
	INSERT INTO ADDRESS(ID, ADDRESS_1, ADDRESS_2, POSTAL_CODE, EMAIL, TELEPHONE, DATE_CREATED)
	VALUES(2, 'Torwood Close', 'Coventry', 'CV4 8HX', 'hr@pcmsgroup.com', '02476123456', datetime());
	
	INSERT INTO CUSTOMER(ID, NAME, CODE, ADDRESS_ID, DATE_CREATED)
	VALUES(1, 'PCMS', 'PCMS', 2, datetime());
	
	INSERT INTO COMPANY(ID, NAME, REG_NO, ADDRESS_ID, CODE, INC_DATE, DATE_CREATED)
	VALUES(1, 'INTELLIWORX LIMITED', '123435', 1, 'INTWX', '2011-09-23', datetime());
	
COMMIT;